{
  "name": "Victor Hugo Orozco Jiménez",
  "title": "Victor Hugo Orozco Jiménez",
  "subtitle": "ACTUARIO",
  "avatar": "/static/uploads/27e3940fc6a6d2a4.jpg",
  "companyLogo": "/static/uploads/47418f7630e26d42.png",
  "email": "victororozcoj5@gmail.com",
  "phones": {
    "cell": "9933420511",
    "work": "",
    "home": ""
  },
  "socials": {
    "instagram": "https://www.instagram.com/victorhugoorozcoj",
    "x": "",
    "tiktok": "https://www.tiktok.com/@userhfmyaqxkic",
    "youtube": "",
    "linkedin": "https://www.linkedin.com/in/victor-hugo-orozco-jimenez-93981816b",
    "facebook": "",
    "website": "https://variatap.com",
    "whatsapp": ""
  },
  "contactVcf": "contacto.vcf",
  "theme": "lavender"
}